apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData:
  dbuser: "postgres"
  dbpassword: "postgres"
  dbhost: "database.dale-nick-fahad-nextjsapp.svc"
  dbport: "5432"
  dbname: "postgres"
